<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import { useStateContext } from './context/ContextProvider';
import { 
  Landing, 
  Home, 
  Market, 
  About, 
  ArticleGuide, 
  ArticleDetail, 
  Trending, 
  UnresolvedPath, 
  CreateArticleV2, 
  UsernameUserRegister, 
  UserProfile, 
  UsernameLogin, 
  EditProfile 
} from './pages'

/**
* App function with routing
*/

function App() {

  const { darkMode } = useStateContext()

  return (
    &lt;div className={`${darkMode === true ? 'dark' : ''}`}>
      &lt;div className='dark:bg-dark-grey bg-white min-h-screen min-w-full'>
        &lt;BrowserRouter>
          &lt;Routes>
            &lt;Route path='/' element={&lt;Landing />} />
            &lt;Route path='/home/' element={&lt;Home />} />
            &lt;Route path='/market' element={&lt;Market />} />
            &lt;Route path='/about' element={&lt;About />} />
            &lt;Route path='/articleguide' element={&lt;ArticleGuide />} />
            &lt;Route path='/articles/:id/' element={&lt;ArticleDetail />} />
            &lt;Route path='/create' element={&lt;CreateArticleV2 />} />
            &lt;Route path='/trending' element={&lt;Trending />} />
            &lt;Route path='/register' element={&lt;UsernameUserRegister />} />
            &lt;Route path='/login' element={&lt;UsernameLogin />} />
            &lt;Route path='/profiles/:id/' element={&lt;UserProfile/>} />
            &lt;Route path='/profiles/edit' element={&lt;EditProfile/>} />

            &lt;Route path={'*'} element={&lt;UnresolvedPath />} />
          &lt;/Routes>
        &lt;/BrowserRouter>
      &lt;/div>
    &lt;/div>
  )
}

export default App;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
