<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/misc/Editor.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/misc/Editor.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import '../../editor.css'

import { EditorContent, useEditor } from '@tiptap/react'
import StarterKit from '@tiptap/starter-kit'
import Underline from '@tiptap/extension-underline'
import Placeholder from '@tiptap/extension-placeholder'
import LineBreak from '@tiptap/extension-hard-break'
import Image from '@tiptap/extension-image'
import Link from '@tiptap/extension-link'

import React, { useCallback } from 'react'
import {
    AiOutlineBold,
    AiOutlineItalic,
    AiOutlineStrikethrough,
    AiOutlineOrderedList,
    AiOutlineUnorderedList,
    AiOutlineUnderline,
    AiOutlineClear
} from 'react-icons/ai'
import { BsCode, BsCodeSquare, BsBlockquoteLeft, BsCardImage } from 'react-icons/bs'
import { MdOutlineHorizontalRule } from 'react-icons/md'
import { FaHeading } from 'react-icons/fa'
import { TbHeading, TbLink, TbUnlink } from 'react-icons/tb'

import { useStateContext } from '../../context/ContextProvider'

/**
 * Editor made using TipTap
 * Base code taken from documentation but has been adapted for Gaia
 * @param {string} - setContent State variable binded to the page where the component is constructed. Content is passed back up to that page.
 * 
 * @returns {JSX.Element} A fully fledged editor 
 */


/**
 * TODO: Sanitise all HTML input 
 * TODO: Add dark mode styles
 */

const MenuBar = ({ editor }) => {

    const addImage = () => {
        const url = window.prompt('URL')

        if (url) {
            editor.chain().focus().setImage({ src: url }).run()
        }
    }

    const setLink = useCallback(() => {
        const previousUrl = editor.getAttributes('link').href
        const url = window.prompt('URL', previousUrl)

        // cancelled
        if (url === null) {
            return
        }

        // empty
        if (url === '') {
            editor.chain().focus().extendMarkRange('link').unsetLink()
                .run()

            return
        }

        // update link
        editor.chain().focus().extendMarkRange('link').setLink({ href: url })
            .run()
    }, [editor])

    const clear =() => {
        var c = window.confirm(`Are you sure you want to clear?\nThis can't be undone`)
        if(c === 'true') {
            editor.commands.clearContent()
        }
        else {
            return
        }
      }

    if (!editor) {
        return null
    }

    return (
        &lt;div className='flex pb-2'>
            &lt;div className='justify-start'>
                &lt;button
                    onClick={() => editor.chain().focus().toggleBold().run()}
                    disabled={
                        !editor.can()
                            .chain()
                            .focus()
                            .toggleBold()
                            .run()
                    }
                    className={editor.isActive('bold') ? 'is-active' : 'editor'}
                >
                    &lt;AiOutlineBold size={'26px'} />
                &lt;/button>
                &lt;button
                    onClick={() => editor.chain().focus().toggleItalic().run()}
                    disabled={
                        !editor.can()
                            .chain()
                            .focus()
                            .toggleItalic()
                            .run()
                    }
                    className={editor.isActive('italic') ? 'is-active' : 'editor'}
                >
                    &lt;AiOutlineItalic size={'26px'} />
                &lt;/button>
                &lt;button
                    onClick={() => editor.chain().focus().toggleUnderline().run()}
                    disabled={
                        !editor.can()
                            .chain()
                            .focus()
                            .toggleUnderline()
                            .run()
                    }
                    className={editor.isActive('underline') ? 'is-active' : 'editor'}
                >
                    &lt;AiOutlineUnderline size={'26px'} />
                &lt;/button>
                &lt;button
                    onClick={() => editor.chain().focus().toggleStrike().run()}
                    disabled={
                        !editor.can()
                            .chain()
                            .focus()
                            .toggleStrike()
                            .run()
                    }
                    className={editor.isActive('strike') ? 'is-active' : 'editor'}
                >
                    &lt;AiOutlineStrikethrough size={'26px'} />
                &lt;/button>
                &lt;button
                    onClick={() => editor.chain().focus().toggleHeading({ level: 1 }).run()}
                    className={editor.isActive('heading', { level: 1 }) ? 'is-active' : 'editor'}
                >
                    &lt;FaHeading size={'26px'} />
                &lt;/button>
                &lt;button
                    onClick={() => editor.chain().focus().toggleHeading({ level: 2 }).run()}
                    className={editor.isActive('heading', { level: 2 }) ? 'is-active' : 'editor'}
                >
                    &lt;TbHeading size={'26px'} />
                &lt;/button>
                &lt;button
                    onClick={() => editor.chain().focus().toggleBulletList().run()}
                    className={editor.isActive('bulletList') ? 'is-active' : 'editor'}
                >
                    &lt;AiOutlineUnorderedList size={'26px'} />
                &lt;/button>
                &lt;button
                    onClick={() => editor.chain().focus().toggleOrderedList().run()}
                    className={editor.isActive('orderedList') ? 'is-active' : 'editor'}
                >
                    &lt;AiOutlineOrderedList size={'26px'} />
                &lt;/button>
                &lt;button
                    onClick={() => editor.chain().focus().toggleCode().run()}
                    disabled={
                        !editor.can()
                            .chain()
                            .focus()
                            .toggleCode()
                            .run()
                    }
                    className={editor.isActive('code') ? 'is-active' : 'editor'}
                >
                    &lt;BsCode size={'26px'} />
                &lt;/button>
                &lt;button
                    onClick={() => editor.chain().focus().toggleCodeBlock().run()}
                    className={editor.isActive('codeBlock') ? 'is-active' : 'editor'}
                >
                    &lt;BsCodeSquare size={'26px'} />
                &lt;/button>
                &lt;button
                    onClick={() => editor.chain().focus().toggleBlockquote().run()}
                    className={editor.isActive('blockquote') ? 'editor-is-active' : 'editor'}
                >
                    &lt;BsBlockquoteLeft size={'26px'} />
                &lt;/button>
                &lt;button onClick={() => editor.chain().focus().setHorizontalRule().run()}
                    className='editor'
                >
                    &lt;MdOutlineHorizontalRule size={'26px'} />
                &lt;/button>
                &lt;button onClick={(event) => {
                    addImage()
                }
                }
                    className='editor'
                >
                    &lt;BsCardImage size={'26px'} />
                &lt;/button>
                &lt;button onClick={setLink} className={editor.isActive('link') ? 'is-active' : 'editor'}>
                    &lt;TbLink size={'26px'} />
                &lt;/button>
                &lt;button
                    onClick={() => editor.chain().focus().unsetLink().run()}
                    disabled={!editor.isActive('link')}
                    className='editor'
                >
                    &lt;TbUnlink size={'26px'} />
                &lt;/button>
                &lt;button className='editor' onClick={() => clear()}>
                &lt;AiOutlineClear size={'26px'} />
                &lt;/button>
            &lt;/div>
        &lt;/div>
    )
}

const Editor = ({ setContent }) => {

    const { darkMode } = useStateContext()

    const editor = useEditor({
        extensions: [
            StarterKit,
            Underline,
            Placeholder.configure({
                emptyEditorClass: 'is-editor-empty',
                placeholder: 'Content'
            }),
            // LineBreak.extend({
            //     addKeyboardShortcuts() {
            //         return {
            //             Enter: () => this.editor.commands.setHardBreak()
            //         }
            //     }
            // }),
            Image,
            Link.configure({
                HTMLAttributes: {
                    class: ''
                }
            }),
        ],
        content: `
        
        `,
        onUpdate: ({ editor }) => {
            const html = editor.getHTML();
            setContent(html)
        },
    })

    return (
        &lt;>
            &lt;div className='border-4 rounded-lg border-light-orange dark:border-dark-orange pt-5 pl-5 pr-5 bg-white'>
                &lt;div className='border-b-2 border-light-orange mb-5'>
                    &lt;MenuBar editor={editor} />
                &lt;/div>
                &lt;EditorContent editor={editor} />
            &lt;/div>
        &lt;/>
    )
}

export default Editor</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
