<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/article/TrendBar.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/article/TrendBar.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react'
import { useStateContext } from '../../context/ContextProvider'
import Title from '../misc/Title'
import TrendCard from './TrendCard'
import { Link } from 'react-router-dom'

/**
 * Bar designed to auto-update showing trending items in descending order
 * Only displays on large screens
 * 
 * @returns {JSX.Element} Sidebar component which dislays 4 articles
 */

const TrendBar = () => {
    const { articleList } = useStateContext()

    return (
        &lt;div>
            &lt;div className={`flex invisible xl:visible items-end px-10
            }
            flex-col h-full 
            border-light-orange dark:border-dark-orange border-opacity-50`}>
                &lt;div className='duration-300 h-screen bg-opacity-5 dark:bg-opacity-5 overflow-scroll fixed'>
                    &lt;div className='py-4' />
                    &lt;div className='w-[300px] h-[10px] justify-center py-10'>
                        &lt;Title text={'trending'} size={'text-3xl'} />
                    &lt;/div>
                    &lt;div className='pt-4 grid grid-cols-1 gap-y-4'>
                        &lt;Link to={`/articles/${articleList?.[0]?.id}`} style={{ textDecoration: 'none' }}>
                            &lt;TrendCard
                                id={articleList?.[0]?.id}
                                // image={articles?.[0].image}
                                // imageAlt={articles?.[0].imageAlt}
                                title={articleList?.[0]?.title}
                                tags={articleList?.[0]?.tags}
                            />
                        &lt;/Link>
                        &lt;Link to={`/articles/${articleList?.[1]?.id}`} style={{ textDecoration: 'none' }}>
                            &lt;TrendCard
                                id={articleList?.[1]?.id}
                                // image={articles?.[3].image}
                                // imageAlt={articles?.[3].imageAlt}
                                title={articleList?.[1]?.title}
                                tags={articleList?.[1]?.tags}
                            />
                        &lt;/Link>
                        &lt;Link to={`/articles/${articleList?.[2]?.id}`} style={{ textDecoration: 'none' }}>
                            &lt;TrendCard
                                id={articleList?.[2]?.id}
                                // image={articles?.[3].image}
                                // imageAlt={articles?.[3].imageAlt}
                                title={articleList?.[2]?.title}
                                tags={articleList?.[2]?.tags}
                            />
                        &lt;/Link>
                        &lt;Link to={`/articles/${articleList?.[3]?.id}`} style={{ textDecoration: 'none' }}>
                            &lt;TrendCard
                                id={articleList?.[3]?.id}
                                // image={articles?.[3].image}
                                // imageAlt={articles?.[3].imageAlt}
                                title={articleList?.[3]?.title}
                                tags={articleList?.[3]?.tags}
                            />
                        &lt;/Link>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
    )
}

export default TrendBar</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
