<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/misc/Sidebar.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/misc/Sidebar.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from 'react'
import { AiOutlineMenu, AiOutlineHome } from 'react-icons/ai'
import { BsArrowRight, BsArrowLeft } from 'react-icons/bs'
import { FiInfo } from 'react-icons/fi'
import { BsPen } from 'react-icons/bs'
import { MdOutlineCancel } from 'react-icons/md'
import { Link, NavLink } from 'react-router-dom';
import Button from './Button'
import lightLogo from '../../assets/fpngs/tildelogolight.png'
import darkLogo from '../../assets/fpngs/tildelogodark.png'
import { useStateContext } from '../../context/ContextProvider'
import { CgProfile } from 'react-icons/cg'

/**
 * Sidebar component which allows for easy app navigation
 * Sidebar is expandable when the user screen size is lg showing Gaia logo and button labels
 * 
 * @returns {JSX.Element} - Dynamic sidebar
 */

const Sidebar = () => {
    const { darkMode, sidebarOpen, setSidebarOpen, loggedInProfile, sessionToken, sidebarButton, setSidebarButton } = useStateContext();

    const sidebarItems = [
        {
            link: 'home',
            display: 'home',
            icon: &lt;AiOutlineHome size={'26px'} />,
        },
        {
            link: `${sessionToken ? `profiles/${loggedInProfile.id}` : 'login'}`,
            display: 'profile',
            icon: &lt;CgProfile size={'26px'}/>,
        },
        {
            link: 'create',
            display: 'write',
            icon: &lt;BsPen size={'26px'} />,
        },
        {
            link: 'about',
            display: 'about',
            icon: &lt;FiInfo size={'26px'} />,
        },
    ];

    const handleOpenSidebar = () => {
        if (sidebarOpen) {
            setSidebarOpen(false)
            setSidebarButton(&lt;BsArrowRight size={'26px'} />)
        }
        else {
            setSidebarOpen(true)
            setSidebarButton(&lt;BsArrowLeft size={'26px'} />)
        }
    }

    return (
        &lt;div className={`h-full w-72 fixed bg-opacity-100 hidden md:block`}>
            &lt;div
                className={`absolute left-0 h-full xl:border-r-1 border-light-orange dark:border-dark-orange 
                ${sidebarOpen ? 'w-72 duration-500' : 'w-20 duration-500'}`
                }
            >
                &lt;div className='dark:bg-dark-grey-lighter h-full'>
                    &lt;div className={`absolute -right-3 top-4 w-9 hidden xl:block`}>
                        &lt;Button
                            title={'Menu'}
                            func={() => handleOpenSidebar()}
                            icon={sidebarButton}
                        />
                    &lt;/div>
                    &lt;div className='flex justify-center py-0 pt-4 pb-2'>
                        &lt;Link to='/home' style={{ textDecoration: 'none' }}>
                            &lt;img
                                src={`${darkMode === true ? darkLogo : lightLogo}`}
                                className={`${sidebarOpen ? 'w-40 duration-500' : 'w-0 duration-500'} hidden md:block`}
                                alt='icon'
                            />
                        &lt;/Link>
                    &lt;/div>
                    &lt;div className={`absolute-column justify-right content-center pt-16`}>
                        {sidebarItems.map((item) => (
                            &lt;Link style={{ textDecoration: 'none' }}
                                to={`/${item.link}`}
                                key={item.display}
                                className='items-center text-black hover:text-light-white dark:text-light-white flex capitalize rounded-full
                                gap-x-16 py-2 hover:bg-light-orange xl:dark:hover:bg-dark-orange px-7 cursor-pointer mt-2 overflow-auto'
                            >
                                &lt;span className={`${!sidebarOpen &amp;&amp; 'duration-500'} ease-in-out duration-500 origin-left font-semibold text-xl`}>
                                    {item.icon}
                                &lt;/span>
                                &lt;span className={`${!sidebarOpen &amp;&amp; 'hidden'} flex ease-in-out duration-500 origin-left font-semibold text-xl`}>
                                    {item.display}
                                &lt;/span>
                            &lt;/Link>
                        ))}
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
    )
}

export default Sidebar</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
