<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/deprecated/FlipCard.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/deprecated/FlipCard.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react'

// TODO: Have to look into resizing on screens &lt; md
//! Has a bug where the front of the Card is not opaque when flipped while using Firefox
//! Text overflow

//! Deprecated component. Bugs not fixed.

/**
 * Card which displays an image and text on the front and rotates to show more text on the back
 * 
 * @param {string} img - Image displayed on the card
 * @param {string} imgAlt - Alt text required for the image
 * @param {string} header - Header text of the card
 * @param {string} text - Main text on front of card
 * @param {string} backText - Additional information on the back of the card
 * 
 * @returns {JSX.Element} Card which rotates on hover to display more information
 */

const FlipCard = ({ image, imgAlt, header, text, backText }) => {
    return (
        &lt;div className='flex w-[400px] h-[150px] bg-transparent cursor-default group perspective rounded-lg'>
            &lt;div className='relative group-hover:rotate-y-180 w-full h-full duration-1000 rounded-lg shadow-md bg-light-orange text-light-white dark:bg-dark-orange dark:text-dark-grey preserve'>
                &lt;div className='absolute w-full h-full hide-back rounded-lg border-2 border-black'>
                    &lt;div className='grid grid-cols-2'>
                        &lt;img src={image} alt={imgAlt} className='col-span-1 px-10 py-10' />
                        &lt;div className='flex flex-col justify-center leading-normal px-1'>
                            &lt;h5 className='mb-1 text-xl font-bold'>{header}&lt;/h5>
                            &lt;div>{text}&lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
                &lt;div className='absolute hide-back rotate-y-180 w-full h-full bg-gray-100 border-2 border-black rounded-lg'>
                    &lt;div>
                        &lt;div className='flex justify-center leading-normal'>
                            &lt;span className='font-semibold text-center'>{backText}&lt;/span>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
    )
}

export default FlipCard</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
