<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/article/MiniArticle.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/article/MiniArticle.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import Title from "../misc/Title";
import { Link } from 'react-router-dom'
import parser from 'html-react-parser'

/**
 * Cards containing article title, preview image and beginning of content
 * Mapped to data and displayed in the ArticleView component
 * 
 * @param {string} id - ID of the article
 * @param {string} title - Title of the article
 * @param {string} content - Article content
 * @param {string} tags - Article tags
 * @param {string} image - Preview image 
 * 
 * @returns {JSX.Element} Preview of an article
 */

/**
 * TODO: Map buttons to tags 
 */

const MiniArticle = ({ id, title, content, tags, image }) => {

    /**
     * Trims the content if it is too long for the preview
     */
    const contentPreview = () => {
        if (content.length > 120) {
            let reducedContent = content.slice(0, 119) + '...'
            return parser(reducedContent)
        }
        return parser(content)
    }

    return (
        &lt;>
            &lt;div>
                &lt;div className='border-light-orange dark:border-dark-orange p-6 mb-3 w-[250px] border-b-1 md:w-[500px] lg:w-[700px] sm:border-1 sm:border-opacity-50 sm:rounded-3xl'>
                    &lt;Link to={`/articles/${id}`} style={{ textDecoration: 'none' }}>
                        &lt;div className='grid grid-cols-2 grid-rows-2 justify-end content-end'>
                            &lt;div className=''>
                                &lt;Title text={title} size={'text-3xl'} />
                            &lt;/div>
                            &lt;div className="justify-end pl-20 hidden sm:block">
                                &lt;img src={`${image}`} alt='Preview' height={'150'} width={'150'} className='rounded-lg' />
                            &lt;/div>
                            &lt;div className="justify-end pl-5 sm:hidden grid-cols-1">
                                &lt;img src={`${image}`} alt='Preview' height={'150'} width={'150'} className='rounded-lg' />
                            &lt;/div>
                            &lt;div className='col-span-2 text-center dark:text-white text-black mt-10'>
                                {contentPreview()}
                            &lt;/div>
                        &lt;/div>
                    &lt;/Link>
                &lt;/div>
            &lt;/div>
        &lt;/>
        /** {/* 
           &lt;>
             &lt;div>
                 &lt;div className='border-light-orange dark:border-dark-orange p-6 mb-3 w-[250px] border-b-1 md:w-[500px] lg:w-[700px] sm:border-1 sm:border-opacity-50 sm:rounded-3xl'>
                     &lt;Link to={`/articles/${id}`} style={{ textDecoration: 'none' }}>
                         &lt;div className='flex'>
                             &lt;div className='w-2/3'>
                                 &lt;div>
                                     &lt;Title text={title} size={'text-3xl'} />
                                 &lt;/div>
                                 &lt;div className='mt-10 text-center text-black dark:text-light-white'>
                                     {contentPreview()}
                                 &lt;/div>
                                 &lt;div className='mt-4 text-black dark:text-light-white'>
                                     {tags}
                                 &lt;/div>
                             &lt;/div>
                             &lt;div className='justify-end sm:m-auto pl-5'>
                                 &lt;img src={`${image}`} alt="" height={'150'} width={'150'} className='rounded-lg' />
                             &lt;/div>
                         &lt;/div>
                     &lt;/Link>
                 &lt;/div>
             &lt;/div>
         &lt;/> 
         */
    )
}


export default MiniArticle</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
