<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/user/LogoutButton.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/user/LogoutButton.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react'
import API from '../../API'
import { Button } from '..'
import { BiLogInCircle, BiLogOutCircle } from 'react-icons/bi'
import { useStateContext } from '../../context/ContextProvider'
import { Navigate } from 'react-router-dom'
import { LoadingSpinner } from '..'

/**
 * Logout button which clears user profile data and wallet if web3 user
 * 
 * @returns {JSX.Element} Button to destroy sessionToken
 */

const LogoutButton = () => {
    const { setSessionToken, loggedInProfile, setLoggedInProfile, walletUser, setConnectedWallet, setadaHandleDetected, setadaHandleName, setDisplayAdaHandle, setAdaHandleSelected, setWalletUser } = useStateContext()
    const [loggedOut, setLoggedOut] = useState(false)
    const [buttonIcon, setButtonIcon] = useState(&lt;BiLogInCircle size={'26px'}/>)

    const clearWallet = () => {
        try {
            
            setConnectedWallet({
                whichWalletSelected: '',
                walletFound: undefined,
                walletIsEnabled: false,
                Utxos: undefined,
                collatUtxos: undefined,
                balance: undefined,
                changeAddress: null,
                rewardAddress: null,
                usedAddress: null,
                txBody: null,
                txBodyCborHex_unsigned: '',
                txBodyCborHex_signed: '',
                submittedTxHash: ''

            })
            // closeWalletLogoutModal()
            setadaHandleDetected(false)
            setadaHandleName([])
            setDisplayAdaHandle(false)
            setAdaHandleSelected(undefined)
            setWalletUser(false)
            // setLogoutSuccessful(true)
        } catch (err) {
            console.log(err)
        }
    }

    const handleLogout = () => {
        setButtonIcon(&lt;LoadingSpinner size={'26px'} />)
        setSessionToken(null)
        setLoggedInProfile({
            sessionToken: '',
            id: '',
            email: '',
            username: '',
            bio: '',
            profile_image: ''
        })
        if(walletUser) {
            clearWallet()
        }
        setButtonIcon(&lt;BiLogInCircle size={'26px'} />)
        setLoggedOut(true)
    }

    return (
        &lt;div>
            &lt;Button
                title={'Logout'}
                func={() => handleLogout()}
                icon={&lt;BiLogOutCircle size={'26px'} />}
                label={'Logout'}
                labelProps={'text-sm pt-1 pl-2'}
                className='p-2'
            />
            {
                loggedOut &amp;&amp; (
                    &lt;Navigate to={'/home'} replace={true} />
                )
            }
        &lt;/div>
    )
}

export default LogoutButton</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
