<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: context/ContextProvider.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: context/ContextProvider.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { createContext, useContext, useEffect, useState } from 'react';
import API from '../API'
import { BsArrowRight } from 'react-icons/bs'

/**
 * State context provider allowing variables to be passed across components
 */

const StateContext = createContext();

export const ContextProvider = ({ children }) => {

    /**
     * Gets the theme of the users system 
     * Uses light by default if no data is found
     */
    const getInitialTheme = () => {
        if (typeof window !== 'undefined' &amp;&amp;
            window.localStorage) {

            const storedPrefs =
                window.localStorage.getItem('color-theme')
            if (typeof storedPrefs === 'string') {
                return storedPrefs
            }

            const userMedia =
                window.matchMedia('(prefers-color-scheme: dark)')
            if (userMedia.matches) {
                return true
            }
        }
        return false
    }

    /**
     * General state variables 
     */
    const [darkMode, setDarkMode] = useState(getInitialTheme())
    const [article, setArticle] = useState(null)
    const [articleList, setArticleList] = useState([])
    const [articleLoading, setArticleLoading] = useState(true)
    const [sortBy, setSortBy] = useState('new')
    const [sidebarOpen, setSidebarOpen] = useState(false);
    const [sidebarButton, setSidebarButton] = useState(&lt;BsArrowRight size={'26px'} />) //arrow right as sidebar closed by default
    const [showLogoutAlert, setshowLogoutAlert] = useState(false)
    const [showErrorAlert, setShowErrorAlert] = useState(false)
    const [displayAdaHandle, setDisplayAdaHandle] = useState(false)
    const [adaHandleSelected, setAdaHandleSelected] = useState('')

    const [adaHandleDetected, setadaHandleDetected] = useState(false)
    const [adaHandleName, setadaHandleName] = useState([])

    const [refreshing, setRefreshing] = useState(false)
    const [sessionToken, setSessionToken] = useState('')
    const [walletUser, setWalletUser] = useState(false) //True if user uses wallet login
    const [submitted, setSubmitted] = useState(false) //Used for displaying loading pages

    /**
     * State variables for connecting a wallet
     * When the wallet connects it returns a connector written to the API variable
     * All further operations on the wallet at performed using this variable
     */
    const [connectedWallet, setConnectedWallet] = useState({
        whichWalletSelected: '',
        walletFound: undefined,
        walletIsEnabled: undefined,
        walletName: undefined,
        walletIcon: [],
        walletAPIVersion: undefined,
        wallets: [],
        networkId: undefined,
        Utxos: undefined,
        collatUtxos: undefined,
        balance: undefined,
        changeAddress: undefined,
        rewardAddress: undefined,
        usedAddress: undefined,
        txBody: undefined,
        txBodyCborHex_unsigned: '',
        txBodyCborHex_signed: '',
        submittedTxHash: '',
        walletAPI: undefined
    })

    /**
     * Static protocol parameters set by Input Output Global (creators of Cardano)
     */
    const [protocolParams, setProtocolParams] = useState({
        linearFee: {
            minFeeA: "44",
            minFeeB: "155381",
        },
        minUtxo: "34482",
        poolDeposit: "500000000",
        keyDeposit: "2000000",
        maxValSize: 5000,
        maxTxSize: 16384,
        priceMem: 0.0577,
        priceStep: 0.0000721,
        coinsPerUtxoWord: "34482",
    })

    const [loggedInProfile, setLoggedInProfile] = useState({
        sessionToken: '',
        id: '',
        email: '',
        username: '',
        bio: '',
        profile_image: ''
    })

    // const [screenWidth, setScreenWidth] = useState('')

    // useEffect(() => {
    //     window.addEventListener("resize", setScreenWidth(window.innerWidth))
    //     console.log(window.innerWidth)
    //     if(screenWidth &lt; 768) {
    //         setSidebarOpen(false)
    //     }
    // }, [screenWidth])

    useEffect(() => {
        if(darkMode) {
            document.body.classList.toggle('dark')
        }else {
            document.body.classList.remove('dark')
        }
    })

    /**
     * Does an initial fetch of articles and save to state context
     * Only runs once
     */
    useEffect(() => {
        const refreshArticles = () => {
            API.get('/articles/all/')
                .then((res) => {
                    setArticleList(res.data)
                })
                .catch(console.error)
        }
        refreshArticles()
    }, [])

    return (
        &lt;StateContext.Provider
            value={{
                darkMode, setDarkMode,
                article, setArticle,
                articleList, setArticleList,
                articleLoading, setArticleLoading,
                sortBy, setSortBy,
                sidebarOpen, setSidebarOpen,
                connectedWallet, setConnectedWallet,
                protocolParams, setProtocolParams,
                showLogoutAlert, setshowLogoutAlert,
                showErrorAlert, setShowErrorAlert,
                displayAdaHandle, setDisplayAdaHandle,
                adaHandleSelected, setAdaHandleSelected,
                refreshing, setRefreshing,
                sessionToken, setSessionToken,
                loggedInProfile, setLoggedInProfile,
                walletUser, setWalletUser,
                adaHandleDetected, setadaHandleDetected,
                adaHandleName, setadaHandleName,
                sidebarButton, setSidebarButton,
            }}
        >
            {children}
        &lt;/StateContext.Provider>
    );
};

export const useStateContext = () => useContext(StateContext);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
