<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/user/UserProfile.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/user/UserProfile.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from 'react'
import API from '../../API'
import parser from 'html-react-parser'
import { Header, Sidebar, Title, Button, LogoutButton } from '../../components'
import { useStateContext } from '../../context/ContextProvider'
import { Link } from 'react-router-dom'
import { AiOutlineEdit } from 'react-icons/ai'

/**
 * Page which displays information about the user
 * Allows a logged in user access to their personal EditProfile page
 * 
 * @returns {JSX.Element} - Profile details page
 * 
 */

/**
 * 
 * TODO: Add a list of likes, posts etc
 */

const UserProfile = () => {
  const { darkMode } = useStateContext()
  const { sessionToken, loggedInProfile, setLoggedInProfile, displayAdaHandle, adaHandleSelected, walletUser } = useStateContext()
  const [trimmedAddress, setTrimmedAddress] = useState('')

  useEffect(() => {
    const profileDetail = () => {
      console.log(sessionToken)
      API.get(`/profile/user`, {
        headers: {
          'Authorization': `Token ${sessionToken}`
        }
      }
      ).then((res) => {
        // setProfile(res.data)
        setLoggedInProfile(res.data)
        if (walletUser) {
          trimAddress()
        }
      }).catch(console.err)
    }

    profileDetail()
  }, [])

  const trimAddress = () => {
    setTrimmedAddress(loggedInProfile.username.slice(0, 20) + '...')
  }

  return (
    &lt;>
      &lt;div className='fixed justify-center m-auto left-0 right-0'>
        &lt;Header page={'user'} />
        &lt;Sidebar />
      &lt;/div>
      &lt;div className={`flex justify-center ${darkMode ? 'text-white' : ''}`}>
        &lt;div className='pt-20 justify-center mx-autow-full'>
          {/* &lt;Title text={`${article.title}`} size={'text-6xl'} /> */}
          &lt;div className='flex justify-center flex-row'>
            &lt;div className={`${walletUser &amp;&amp; 'hidden'} pt-5`}>
              &lt;Title text={`${loggedInProfile.username}`} size={'text-6xl'} />
            &lt;/div>
            &lt;div className={`${!walletUser &amp;&amp; 'hidden'} pt-5`}>
              &lt;Title text={`${displayAdaHandle ? adaHandleSelected : trimmedAddress}`} size={'text-6xl'} />
              &lt;div className={`${displayAdaHandle ? 'block' : 'hidden'}`}>
                &lt;Title text={trimmedAddress} />
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div className='pr-2 sm:pr-0 pl-2 md:pl-10 flex justify-center mt-20'>
            &lt;img src={`${loggedInProfile.profile_image}`} className='rounded-lg' alt="" height={'200px'} width={'200px'} />
          &lt;/div>
          &lt;div className='mt-20' />
          &lt;div className='flex justify-center content-center text-center self-center w-[400px] sm:w-[600px] xl:w-[1000px]'>
            {parser(String(loggedInProfile.bio))}
            {console.log(loggedInProfile)}
          &lt;/div>
        &lt;/div>
      &lt;/div>
      &lt;div className='flex justify-center space-x-4 mt-10'>
        &lt;Link to={'/profiles/edit'}>
          &lt;Button icon={&lt;AiOutlineEdit size={'26px'} />} label={'Edit profile'} labelProps={'text-sm pt-1 pl-2'} />
        &lt;/Link>
        &lt;LogoutButton />
      &lt;/div>
    &lt;/>
  )
}

export default UserProfile</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
