<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/deprecated/CreateArticle.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/deprecated/CreateArticle.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react'
import { Link } from 'react-router-dom'
import { Sidebar, Header, Title, Button } from '../../components'
import API from '../../API'

/**
 * ! Deprecated
 */

/**
 * Page for creating a article. 
 * id and publication date are automatically added
 * handle functions require unused props for Quill integration
 * TODO: implement method for images and markdown to be included
 * TODO: sanitize html on client and server side
 */

const CreateArticle = () => {

    const [title, setTitle] = useState('')
    const [content, setContent] = useState('')
    const [tags, setTags] = useState('')

    function handleSubmit(e) {
        const article = {
            title: title,
            content: content,
            tags: tags,
        }

        API.post("/create/", { ...article });
    }

    //! ALL INPUT PROPS NEED SANITIZATION

    const handleTitle = (e) => {
        setTitle(e)
    }

    const handleContent = (e) => {
        setContent(e)
    }

    const handleTags = (e) => {
        setTags(e)
    }

    return (
        &lt;>
            &lt;div className='fixed justify-center m-auto left-0 right-0'>
                &lt;Header />
                &lt;Sidebar />
                &lt;div className='flex mt-20 justify-center'>
                    &lt;Title text={'Create an Article'} size={'text-6xl'} />
                &lt;/div>
            &lt;/div>

            &lt;div className='flex pt-14' />
            &lt;div className='grid columns-1 content-center justify-center'>
                &lt;div className='content-center'>
                    &lt;div className='mt-72 grid justify-center w-full'>
                        &lt;label className='block input-dark-grey dark:input-light-white font-bold 
                                mb-1 md:mb-0 pr-4'
                            htmlFor='title'
                        >
                            Title
                        &lt;/label>

                        &lt;div className='mt-8'>
                            &lt;label className='block input-dark-grey dark:input-light-white font-bold mb-1 md:mb-0 pr-4'
                                htmlFor='content'
                            >
                                Content
                            &lt;/label>
                            &lt;div className=''>
                                &lt;input className='block p-5 grid-cols-2 rounded w-full py-2 px-4 appearance-none leading-tight border-2 
                        bg-light-white border-light-white input-black
                        dark:bg-dark-silver dark:border-dark-silver dark:input-light-white 
                        focus:outline-none focus:bg-light-white focus:border-light-orange'
                                    required={true}
                                    type='input'
                                    placeholder='Content'
                                    defaultValue={''}
                                    onChange={e => handleContent(e.target.value)}
                                />
                            &lt;/div>
                        &lt;/div>
                        &lt;div className='mt-8 mb-8'>
                            &lt;label className='block input-dark-grey dark:input-light-white font-bold mb-1 md:mb-0 pr-4'
                                htmlFor='tags'
                            >
                                Tags
                            &lt;/label>
                            &lt;div className='border-1 border-light-orange dark:border-dark-orange rounded-lg'>
                                &lt;input className='grid-cols-2 rounded w-full py-2 px-4 appearance-none leading-tight border-2 
                        bg-light-white border-light-white input-black
                        dark:bg-dark-silver dark:border-dark-silver dark:input-light-white 
                        focus:outline-none focus:bg-light-white focus:border-light-orange'
                                    required={true}
                                    type='input'
                                    placeholder='Tags'
                                    defaultValue={''}
                                    onChange={e => handleTags(e.target.value)}
                                />
                            &lt;/div>
                        &lt;/div>
                        &lt;Button label={'Submit'} func={handleSubmit} />
                        &lt;p className="input-center mt-2 input-sm input- input-dark-grey dark:input-light-white">Unsure how to start? Read the full &lt;Link to="/articleguide" className="font-medium text-light-orange dark:text-dark-orange hover:underline">Article Guide&lt;/Link>.&lt;/p>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/>
    )
}
export default CreateArticle</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
