<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/misc/Home.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/misc/Home.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from 'react'
import { TrendBar, Sidebar, Header, Title, ArticleLoading, ArticleView, TopLoader, RefreshPosts } from '../../components'
import { useStateContext } from '../../context/ContextProvider'

/**
 * Provides an interface for the user to browse articles and see trends
 * Displays an ArticleView component complete with links to each article
 * 
 * @returns {JSX.Element} Home page
 */

/**
 * TODO: TopLoader currently hidden as useEffect causes multiple re-renders 
 * TODO: serverTimeout warning appears when server has not timed out
 */

const Home = () => {
    const { articleList, articleLoading, refreshing } = useStateContext()
    const [topLoaderVisible, setTopLoaderVisible] = useState(false)

    // shows TopLoader after scrolling down the page
    // useEffect(() => {
    //     window.addEventListener("scroll", listenToScroll)
    //     return () => window.removeEventListener("scroll", listenToScroll)
    // }, [])

    const listenToScroll = () => {
        let showFrom = 300
        const windowScroll = document.body.scrollTop || document.documentElement.scrollTop

        if (windowScroll > showFrom) {
            setTopLoaderVisible(true)
        } else {
            setTopLoaderVisible(false)
        }
    }

    var timer = 0
    const serverTimeout = (e) => {
        if (articleLoading === false) {
            clearTimer(timer)
        }
        timer = setTimeout(() => alert('Server timeout'), 10000)
    }

    const clearTimer = () => {
        clearTimeout(timer)
    }

    if (articleList.length === 0) {
        return (
            &lt;>
                &lt;div className='mt-20'/>
                &lt;Title text={'home'} size={'text-6xl'} />
                &lt;ArticleLoading pageTitle={'Home'} />
                {/* {serverTimeout()} */}
            &lt;/>
        )
    }
    else {
        return (
            &lt;>
                &lt;div className='justify-center m-auto left-0 right-0 h-full w-full'>
                    &lt;TrendBar />
                    &lt;Header page={'home'} />
                    &lt;Sidebar />
                    {
                        topLoaderVisible
                        &amp;&amp;
                        &lt;div className='flex sm:justify-end lg:justify-center lg:pl-224 h-full'>
                            &lt;div className='absolute bottom-20 lg:pr-52 hidden sm:block sm:pr-36'>
                                &lt;TopLoader />
                            &lt;/div>
                        &lt;/div>
                    }

                    &lt;div className='flex justify-center'>
                        &lt;div className='pt-20'>
                            &lt;Title text={'home'} size={'text-6xl'} />
                            &lt;div className={`${refreshing ? 'hidden' : 'mt-10 overflow-auto flex flex-row pb-20 sm:pb-10'}`}>
                                &lt;ArticleView />
                            &lt;/div>
                            &lt;div className={`${refreshing ? 'block mt-10 overflow-auto pb-20 sm:pb-10' : 'hidden'}`}>
                                &lt;ArticleLoading />
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/>
        )
    }
}

export default Home</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
