<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/article/CreateArticleV2.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/article/CreateArticleV2.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react'
import { Link, Navigate } from 'react-router-dom'
import { Header, Sidebar, Title, InputField, Button, Editor, LoadingSpinner, TagIcon, LoginButton } from '../../components'
import API from '../../API'
import { useStateContext } from '../../context/ContextProvider'
import { RiQuillPenLine } from 'react-icons/ri'
import { BsCardImage } from 'react-icons/bs'
import { MdOutlineCancel } from 'react-icons/md'

/**
 * Provides an interface for the user to write an article and submit it to the database
 * 
 * @returns {JSX.Element} - Input fields for article creation
 */

const CreateArticleV2 = () => {

  const { darkMode, loggedInProfile, sessionToken, submitted, setSubmitted } = useStateContext()
  const [title, setTitle] = useState('')
  const [content, setContent] = useState('')

  const [tags, setTags] = useState([])
  const [tagInput, setTagInput] = useState('')
  const [tagTooShort, setTagTooShort] = useState(undefined)
  const [tagTooLong, setTagTooLong] = useState(undefined)
  const [uniqueTag, setUniqueTag] = useState(undefined)
  const [enoughTags, setEnoughTags] = useState(false)
  const [tooManyTags, setTooManyTags] = useState(false)

  const [previewImage, setPreviewImage] = useState(undefined)
  const [submit, setSubmit] = useState(false)
  const [IDSet, setIDSet] = useState(false)
  const [ID, setID] = useState('')

  const handleTitle = (e) => {
    setTitle(e)
  }

  const writeTag = (e) => {
    const { key } = e
    const trimmedInput = tagInput.trim()

    if (trimmedInput.length &lt; 2) {
      setTagTooShort(true)
      return
    } else {
      setTagTooShort(false)
    }

    if (trimmedInput.length > 9) {
      setTagTooLong(true)
      return
    } else {
      setTagTooLong(false)
    }

    if (tags.includes(trimmedInput)) {
      setUniqueTag(false)
      return
    } else {
      setUniqueTag(true)
    }

    if (tags.length &lt; 1) {
    } else {
      setEnoughTags(true)
    }

    if (tags.length > 4) {
      return
    } else {
      setTooManyTags(false)
    }

    if (trimmedInput.includes(',')) {
      return
    }

    if (key === ',') {
      e.preventDefault()
      setTags(prevState => [...prevState, trimmedInput])
      setTagInput('')
    }
  }

  const deleteTag = (index) => {
    setTags(prevState => prevState.filter((tag, i) => i !== index))
  }

  const handleImageUpload = e => {
    if (e.target.files[0].size > 2000000) {
      alert('Image must be less than 20MB')
      return
    }
    setPreviewImage(e.target.files[0])
  }

  const createForm = async () => {
    let newArticle = new FormData()
    newArticle.append('title', title)
    newArticle.append('content', content)
    newArticle.append('tags', tags)
    newArticle.append('preview_image', previewImage)
    newArticle.append('author', loggedInProfile.username)
    return newArticle
  }

  async function handleSubmit() {
    let newArticle = new FormData()
    newArticle.append('title', title)
    newArticle.append('content', content)
    newArticle.append('tags', tags)
    newArticle.append('preview_image', previewImage)
    newArticle.append('author', loggedInProfile.username)

    console.log(newArticle)
    console.log(sessionToken)
    console.log(loggedInProfile.username)
    for (const v of newArticle.values()) {
      console.log(v)
    }
    try {
      setSubmit(true)
      var id = await API.post("articles/article/create/", newArticle, {
        headers: {
          'Authorization': `Token ${sessionToken}`,
          'Content-Type': 'multipart/form-data',
        },
      }).then(response => id = response.data.id)
      setID(id)
      setSubmit(false)
      setIDSet(true)
    } catch (err) {
      console.log(err)
      if (err.message.includes('401')) {
        alert('you must login')
      }
    }
  }

  return (
    &lt;>
          {
        submit &amp;&amp; (
          &lt;>
            &lt;div className='absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pt-40'>
              &lt;div className={`${submitted &amp;&amp; 'hidden'}`}>
                &lt;LoadingSpinner />
              &lt;/div>
              &lt;div className={`${submitted &amp;&amp; 'hidden'} mt-10`}>
                &lt;Title text={'Submitting'} size={'text-3xl'} />
              &lt;/div>
            &lt;/div>

          &lt;/>
        )
      }
      {
        IDSet &amp;&amp; (
          &lt;>
            {console.log(sessionToken)}
            &lt;Navigate to={`/articles/${ID}/`} replace={true} />
          &lt;/>
        )
      }
      {/* {
        IDSet &amp;&amp; (
          &lt;>
            &lt;Navigate to={`/articles/${ID}/`} replace={true} />
          &lt;/>
        )
      }
      {
        submit &amp;&amp; (
          &lt;>
            &lt;LoadingPage />
          &lt;/>
  )
} */}
{
  &lt;div className={`${submit ? 'hidden' : 'block'}`}>
    &lt;div className='fixed justify-center m-auto left-0 right-0 '>
      &lt;Header />
      &lt;Sidebar />
    &lt;/div>
    &lt;div>
      &lt;div className={`${!sessionToken ? 'flex justify-center dark:text-white ' : 'hidden'}`}>
        &lt;div className='mt-20'>
          You must login to post an Article
          &lt;div className='flex justify-center mt-20'>
            &lt;LoginButton />
          &lt;/div>
        &lt;/div>
      &lt;/div>
    &lt;/div>
    &lt;div className={`${!sessionToken ? 'hidden' : 'block'}`}>
      &lt;div className='flex justify-center'>
        &lt;div className='pt-20'>
          &lt;Title text={title} size={'text-6xl'} />
          &lt;div className='flex justify-center mt-20'>
            &lt;div className='rounded-full focus:outline-none
              bg-light-orange hover:bg-light-white  
              text-light-white dark:bg-dark-orange dark:text-white 
                w-[100px] py-2 px-4 text-xl font-bold cursor-pointer z-0 absolute content-center'>
              &lt;div className='flex justify-center'>
                &lt;BsCardImage size={'26px'} />
              &lt;/div>
            &lt;/div>
            &lt;input type='file' className='opacity-0 z-10 w-[100px] h-[50px] cursor-pointer' onChange={handleImageUpload} />
          &lt;/div>
          &lt;div className={`${previewImage === undefined ? 'block mt-2' : 'hidden'}`}>
            &lt;p className={`${darkMode &amp;&amp; 'text-white'} flex justify-center`}>
              &lt;RiQuillPenLine size={'26px'} /> &lt;span className='pl-3 select-none'>Please upload a cover image&lt;/span>
            &lt;/p>
          &lt;/div>
          &lt;div className='py-5'>
            &lt;InputField
              required={true}
              type='input'
              placeholder='Title'
              defaultValue={''}
              onChange={e => handleTitle(e.target.value)}
            />
            &lt;div className={`${title === '' ? 'block mt-2' : 'hidden'}`}>
              &lt;p className={`${darkMode &amp;&amp; 'text-white'} flex justify-center`}>
                &lt;RiQuillPenLine size={'26px'} /> &lt;span className='pl-3 select-none'>Please enter a title&lt;/span>
              &lt;/p>
            &lt;/div>
            &lt;div className='py-5' />
            &lt;Editor setContent={setContent} />
            {/* Editor leaves empty &lt;p> tags if content was added then deleted */}
            &lt;div className={`${content === '' ? 'block mt-2' : content === '&lt;p>&lt;/p>' ? 'block mt-2' : 'hidden'}`}>
              &lt;p className={`${darkMode &amp;&amp; 'text-white'} flex justify-center`}>
                &lt;RiQuillPenLine size={'26px'} /> &lt;span className='pl-3 select-none'>Please enter content&lt;/span>
              &lt;/p>
            &lt;/div>
            &lt;div className='py-5' />
            &lt;InputField
              id='tag field'
              required={true}
              type='input'
              placeholder='Tags'
              value={tagInput}
              onChange={(e) => {
                const { value } = e.target
                setTagInput(value)
              }}
              onKeyDown={(e) => writeTag(e)}
            />
            &lt;div className='flex justify-center pt-5'>
              {tags.map((tag, index) =>
                &lt;div className='px-2'>
                  &lt;TagIcon tag={tag} index={index} func={() => deleteTag(index)} tagIcon={&lt;MdOutlineCancel />} />
                &lt;/div>)}
            &lt;/div>
            &lt;div className='flex justify-center dark:text-white pt-5'>
              &lt;div className={`${tagInput.length > 0 &amp;&amp; tagTooShort ? 'block' : tagTooLong ? 'block' : 'hidden'}`}>
                Tags must be between 3-10 characters
              &lt;/div>
              &lt;div className={`${tags.length > 0 &amp;&amp; !enoughTags ? 'block' : 'hidden'}`}>
                Add at least 2 tags
              &lt;/div>
              &lt;div className={`${tooManyTags ? 'block' : 'hidden'}`}>
                Too many tags!
              &lt;/div>

            &lt;/div>
            &lt;div className={`${tags.length === 0 ? 'block mt-2' : 'hidden'}`}>
              &lt;p className={`${darkMode &amp;&amp; 'text-white'} flex justify-center`}>
                &lt;RiQuillPenLine size={'26px'} /> &lt;span className='pl-3 select-none'>Add up to 5 tags. Seperate them with a comma.&lt;/span>
              &lt;/p>
            &lt;/div>
            &lt;div className='py-5' />
            &lt;div className='flex justify-center'>
              &lt;Button label={'Submit'} func={handleSubmit} />
            &lt;/div>
            &lt;div className='flex justify-center pb-20 sm:pb-10'>
              &lt;p className='text-center mt-2 text-black dark:text-white select-none'>Articles must comply with the terms of service. Find out more in the &lt;Link to="/articleguide" className="font-medium text-light-orange dark:text-dark-orange" style={{ textDecoration: 'none' }}>Article Guide&lt;/Link>.&lt;/p>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  &lt;/div>
}
    &lt;/>
  )
}

export default CreateArticleV2 </code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
