<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/article/ArticleDetail.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/article/ArticleDetail.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import { Title, Sidebar, Header, Button, TagIcon } from "../../components";
import API from '../../API'
import { useParams, useNavigate, Link } from "react-router-dom";
import { ArticleLoading } from "../../components";
import { useStateContext } from "../../context/ContextProvider";
import parser from 'html-react-parser'

/**
 * Displays a single Article in a full page view
 */

/**
 * TODO: Sidebar with details about the author, (wallet address or handle, picture if they have one, otherwise default)
 * TODO: Tip button on the bottom denominating ADA
 * TODO: Fix pub_date to be a 24 hour clock. (Needs to be done in Django)
 * TODO: Link to tags needs implementation
 * TODO: Add author field
 */

const ArticleDetail = () => {
    const { darkMode } = useStateContext()
    // const [article, setArticle] = useState({
    //     id: '',
    //     preview_image: '',
    //     title: '',
    //     author: '',
    //     tags: '',
    //     pub_date: '',
    //     likes: 0,
    //     dislikes: 0,    
    // })
    const [article, setArticle] = useState('')
    const { id } = useParams()
    let history = useNavigate()

    useEffect(() => {
        const articleDetail = () => {
            API.get(`/articles/article/${id}/`)
                .then((res) => {
                    setArticle(res.data)
                    // setArticle({
                    //     id: res.data.id,
                    //     preview_image: res.data.preview_image,
                    //     title: res.data.title,
                    //     author: res.data.author,
                    //     tags: res.data.tags,
                    //     pub_date: res.data.pub_date,
                    //     likes: res.data.likes,
                    //     dislikes: res.data.dislikes,
                    // })
                })
                .catch(console.error)
        }
        articleDetail()
    },[])

    const formatDate = (e) => {
        const year = e?.substring(0, 4)
        const month = e?.substring(5, 7)
        const day = e?.substring(8, 10)
        const hour = e?.substring(11, 13)
        const minute = e?.substring(14, 16)
        const seconds = e?.substring(17, 19)

        return hour + ':' + minute + ' ' + day + '/' + month + '/' + year + ' UTC'
    }

    const formatTags = (e) => {
        var tagList = []
        const tagString = e?.split(',')
        tagString?.forEach(tag => tagList.push(tag))

        return (
            tagList.map((tag) =>
                &lt;div key={tag} className='px-2'>
                    &lt;Link>
                        {tag}
                    &lt;/Link>
                &lt;/div>)
        )
    }

    if (article === '') {
        return (
            &lt;>
                &lt;ArticleLoading pageTitle={'Loading'} />
            &lt;/>
        )
    }
    else {
        return (
            &lt;>
                &lt;div className='fixed justify-center m-auto left-0 right-0'>
                    &lt;Header />
                    &lt;Sidebar />
                &lt;/div>
                &lt;div className={`flex justify-center ${darkMode ? 'text-white' : ''}`}>
                    &lt;div className='pt-20 justify-center'>
                        {/* &lt;Title text={`${article.title}`} size={'text-6xl'} /> */}
                        &lt;div className='pr-2 sm:pr-0 pl-2 md:pl-10 flex justify-center'>
                                &lt;img src={`${article.preview_image}`} className='rounded-lg' alt="" height={'200px'} width={'200px'} />
                            &lt;/div>
                        &lt;div className='flex justify-center flex-row mx-auto'>
                            &lt;div className='pt-5'>
                                &lt;Title text={`${article.title}`} size={'text-6xl'} />
                                {console.log(article.title)}
                                &lt;div>
                                    Written by {article.author}
                                    {console.log(article)}
                                &lt;/div>
                            &lt;/div>
                        &lt;/div>
                        &lt;div className='mt-20' />
                        &lt;div className='justify-center content-center text-center text-truncate [w-100px] md:[600px] lg:[750px] xl:[850px]'>
                            {parser(article.content)}
                            {/* {article.content} */}
                        &lt;/div>
                        &lt;div className='flex justify-center mt-10'>
                            tags: {formatTags(article.tags)}
                            {/* tags: {article.tags} */}
                        &lt;/div>
                        &lt;div className='flex justify-center mt-10'>
                            {formatDate(article.pub_date)}
                        &lt;/div>
                        &lt;div className='mt-10 flex flex-row justify-center'>
                            &lt;div className='px-2'>
                                {article.likes} likes
                            &lt;/div>
                            &lt;div>
                                {article.dislikes} dislikes
                            &lt;/div>
                        &lt;/div>
                        &lt;div className='flex justify-center pt-5 pb-20 sm:pb-10'>
                            &lt;Button label={"Home"}
                                func={() => history(-1)}
                            />
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/>
        )
    }
}

export default ArticleDetail</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
