<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/user/UsernameUserRegister.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/user/UsernameUserRegister.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react'
import { Header, InputField, Title, LoadingSpinner, Button, Editor } from '../../components'
import { BsCardImage } from 'react-icons/bs'
import { IoWarningOutline } from 'react-icons/io5'
import { useStateContext } from '../../context/ContextProvider'
import { AiOutlineEye, AiOutlineEyeInvisible } from 'react-icons/ai'
import API from '../../API'
import { Link, Navigate } from 'react-router-dom'

/**
 * Provides an interface for the user to create an account with email and password
 * 
 * @returns {JSX.Element} - Page for user to create an account
 */

/**
 * TODO: Set up 'forgot password' functionality 
 * TODO: Password strength checking
 * TODO: Limit num of login attempts and link to the 'forgot password' functionality 
 */

const UsernameUserRegister = () => {
    const [email, setEmail] = useState('')
    const [password, setPassword] = useState('')
    const [confirmPassword, setConfirmPassword] = useState('')
    const [submit, setSubmit] = useState(false)
    const [submitted, setSubmitted] = useState(false)
    const [showPassword, setShowPassword] = useState(false)
    const [showPasswordIcon, setShowPasswordIcon] = useState(&lt;AiOutlineEye size={'26px'} />)
    const [showPasswordString, setShowPasswordString] = useState('Show password')

    // password validity checks
    const [containsUL, setContainsUL] = useState(false) // uppercase letter
    const [containsLL, setContainsLL] = useState(false) // lowercase letter
    const [containsN, setContainsN] = useState(false) // number
    const [containsSC, setContainsSC] = useState(false) // special character
    const [contains8C, setContains8C] = useState(false) // min 8 characters
    const [passwordMatch, setPasswordMatch] = useState(false) // passwords match

    // checks all validations are true
    const [allValid, setAllValid] = useState(false)

    const [username, setUsername] = useState('')


    const [newUserID, setNewUserID] = useState('')
    const [newProfileSuccess, setNewProfileSuccess] = useState(false)

    const { sessionToken, setSessionToken } = useStateContext()

    const handleUsername = (e) => {
        setUsername(e)
    }

    const handleEmail = (e) => {
        setEmail(e)
    }

    const handlePassword = (e) => {
        setPassword(e)
    }

    const handleConfirmPassword = (e) => {
        setConfirmPassword(e)
    }

    const handleShowPassword = () => {
        if (showPassword) {
            setShowPassword(false)
            setShowPasswordString('Show password')
            setShowPasswordIcon(&lt;AiOutlineEye size={'26px'} />)
        } else {
            setShowPassword(true)
            setShowPasswordString('Hide password')
            setShowPasswordIcon(&lt;AiOutlineEyeInvisible size={'26px'} />)
        }
    }

    const handleNewToken = (e) => {
        console.log(e)
        setSessionToken(e)
        console.log(e)
        console.log(sessionToken)
    }

    async function handleSubmit() {
        let newUser = new FormData()
        newUser.append('email', email)
        newUser.append('password', password)
        newUser.append('username', username)
        try {
            setSubmit(true)
            var userID
            var sessionToken = await API.post("/profile/user/create", newUser, {
                headers: {
                    'Content-Type': 'multipart/form-data'
                },
            }).then(response => {
                sessionToken = response.data.token
                console.log('in response', sessionToken)
                userID = response.data.user.id
                handleNewToken(response.data.token)
            })
            setNewUserID(userID)
            setSubmit(false)
            setNewProfileSuccess(true)
        } catch (err) {
            console.log(err)
        }
    }

    return (
        &lt;>
            {
                newProfileSuccess &amp;&amp; (
                    &lt;>
                        &lt;Navigate to={`/profiles/${newUserID}}`} replace={true} />
                    &lt;/>
                )
            }
            {
                submit &amp;&amp; (
                    &lt;>
                        &lt;div className='absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pt-40'>
                            &lt;div className={`${submitted &amp;&amp; 'hidden'}`}>
                                &lt;LoadingSpinner />
                            &lt;/div>
                            &lt;div className={`${submitted &amp;&amp; 'hidden'} mt-10`}>
                                &lt;Title text={'Submitting'} size={'text-3xl'} />
                            &lt;/div>
                        &lt;/div>

                    &lt;/>
                )
            }
            {
                &lt;div className={`${submit ? 'hidden' : 'block'}`}>
                    &lt;div className='fixed justify-center m-auto left-0 right-0 '>
                        &lt;Header page={'login'} />
                    &lt;/div>
                    &lt;div className='flex justify-center'>
                        &lt;form className='pt-20'>
                            &lt;Title text={'Register'} size={'text-6xl'} />
                            &lt;div className='mt-20'>
                                &lt;InputField
                                    required={true}
                                    type={'input'}
                                    placeholder={'Email'}
                                    defaultValue={''}
                                    onChange={e => handleEmail(e.target.value)}
                                    autoComplete={'email'}
                                />
                            &lt;/div>
                            &lt;div className='justify-center mt-5'>
                                &lt;InputField
                                    required={true}
                                    type={'input'}
                                    placeholder={'Username (required)'}
                                    defaultValue={''}
                                    onChange={e => handleUsername(e.target.value)}
                                    autoComplete={'email'}
                                />
                            &lt;/div>
                            &lt;div className='mt-5'>
                                &lt;InputField
                                    required={true}
                                    type={`${showPassword ? 'text' : 'password'}`}
                                    placeholder={'Password'}
                                    defaultValue={''}
                                    onChange={e => handlePassword(e.target.value)}
                                    autoComplete={'password'}
                                />
                            &lt;/div>
                            &lt;div className={`mt-5 ${password === '' ? 'hidden' : ''}`}>
                                &lt;InputField
                                    required={true}
                                    type={`${showPassword ? 'text' : 'password'}`}
                                    placeholder={'Confirm password'}
                                    defaultValue={''}
                                    onChange={e => handleConfirmPassword(e.target.value)}
                                    borderColor={`${password === confirmPassword &amp;&amp; confirmPassword !== '' ? 'border-light-green' : 'border-light-red'}`}
                                    autoComplete={'password'}
                                />
                            &lt;/div>
                            &lt;div className={`${confirmPassword !== '' ? 'hidden' : 'mt-5 dark:text-white text-center'}`}>
                                Already have an account? &lt;Link to={'/login'} style={{ textDecoration: 'none' }} >Login&lt;/Link>
                            &lt;/div>
                            &lt;div className={`${password !== '' ? 'flex mt-3 justify-center' : 'hidden'}`}>
                                &lt;Button icon={showPasswordIcon} func={() => handleShowPassword()} label={showPasswordString} labelProps={'text-base pl-2'} />
                            &lt;/div>
                            {/* Temp. Refactor after proper email and password validation checks */}
                            &lt;div className={`${email.length > 0 &amp;&amp; password === confirmPassword &amp;&amp; confirmPassword !== '' ? 'flex justify-center pt-10' : 'hidden'}`}>
                                &lt;Button label={'Submit'} func={() => handleSubmit()} />
                            &lt;/div>
                        &lt;/form>
                    &lt;/div>
                &lt;/div>
            }
        &lt;/>
    )
}

export default UsernameUserRegister</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
