<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/user/UsernameLogin.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/user/UsernameLogin.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react'
import { Header, Title, InputField, Button, LoadingSpinner, Sidebar } from '../../components'
import { AiOutlineEye, AiOutlineEyeInvisible } from 'react-icons/ai'
import API from '../../API'
import { Navigate } from 'react-router-dom'
import { useStateContext } from '../../context/ContextProvider'

/**
 * Provides an interface for users to login if they have an account created with email and password
 * 
 * @returns {JSX.Element} - Login page 
 */

const UsernameLogin = () => {
  const [username, setUsername] = useState('')
  const [password, setPassword] = useState('')
  const [submit, setSubmit] = useState(false)
  const [submitted, setSubmitted] = useState(false)
  const [showPassword, setShowPassword] = useState(false)
  const [showPasswordIcon, setShowPasswordIcon] = useState(&lt;AiOutlineEye size={'26px'} />)
  const [showPasswordString, setShowPasswordString] = useState('Show password')
  const [userID, setUserID] = useState('')
  const [loginSuccess, setLoginSuccess] = useState(false)

  const { sessionToken, setSessionToken } = useStateContext()

  const handleUsername = (e) => {
    setUsername(e)
  }

  const handlePassword = (e) => {
    setPassword(e)
  }

  const handleShowPassword = () => {
    if (showPassword) {
      setShowPassword(false)
      setShowPasswordString('Show password')
      setShowPasswordIcon(&lt;AiOutlineEye size={'26px'} />)
    } else {
      setShowPassword(true)
      setShowPasswordString('Hide password')
      setShowPasswordIcon(&lt;AiOutlineEyeInvisible size={'26px'} />)
    }
  }

  function sleep(ms) {
    return new Promise((resolve) => setTimeout(resolve, ms));
  }

  const handleNewToken = (e) => {
    console.log(e)
    setSessionToken(e)
    console.log(e)
    console.log(sessionToken)
  }

  async function handleSubmit() {
    let authUser = new FormData()
    console.log(username)
    console.log(password)
    authUser.append('username', username)
    authUser.append('password', password)
    try {
      setSubmit()
      var userID
      var sessionToken = await API.post("/profile/login", authUser, {
        headers: {
          'Content-Type': 'multipart/form-data'
        },
        // }).then(response => console.log(response))
      }).then(response => {
        sessionToken = response.data.token
        console.log('in response', sessionToken)
        console.log(response)
        console.log(response.data)
        console.log(response.data.token)
        userID = response.data.user.id
        handleNewToken(response.data.token)
      })
      console.log(userID)
      // setSessionToken(sessionToken)
      setUserID(userID)
      setSubmit(false)
      setLoginSuccess(true)
    } catch (err) {
      console.log(err.response.data)
    }
  }

  return (
    &lt;>
        &lt;div className='fixed justify-center m-auto left-0 right-0'>
            &lt;Sidebar />
        &lt;/div>
        {
        submit &amp;&amp; (
          &lt;>
            &lt;div className='absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pt-40'>
              &lt;div className={`${submitted &amp;&amp; 'hidden'}`}>
                &lt;LoadingSpinner />
              &lt;/div>
              &lt;div className={`${submitted &amp;&amp; 'hidden'} mt-10`}>
                &lt;Title text={'Submitting'} size={'text-3xl'} />
              &lt;/div>
            &lt;/div>

          &lt;/>
        )
      }
      {
        loginSuccess &amp;&amp; (
          &lt;>
            {console.log(sessionToken)}
            &lt;Navigate to={`/profiles/${userID}`} replace={true} />
          &lt;/>
        )
      }
      {
        &lt;div>
          &lt;div className='fixed justify-center m-auto left-0 right-0 '>
            &lt;Header page={'login'} />
          &lt;/div>
          &lt;div className='flex justify-center'>
            &lt;form className='pt-20'>
              &lt;Title text={'Login'} size={'text-6xl'} />
              &lt;div className='mt-20'>
                &lt;InputField
                  required={true}
                  type={'input'}
                  placeholder={'Username'}
                  defaultValue={''}
                  onChange={e => handleUsername(e.target.value)}
                  autoComplete={'username'}
                />
              &lt;/div>
              &lt;div className='mt-5'>
                &lt;InputField
                  required={true}
                  type={`${showPassword ? 'text' : 'password'}`}
                  placeholder={'Password'}
                  defaultValue={''}
                  onChange={e => handlePassword(e.target.value)}
                  autoComplete={'password'}
                />
              &lt;/div>
              &lt;div className={`${password !== '' ? 'flex mt-3 justify-center' : 'hidden'}`}>
                &lt;Button icon={showPasswordIcon} func={() => handleShowPassword()} label={showPasswordString} labelProps={'text-base pl-2'} />
              &lt;/div>
              {/* Temp. Refactor after proper username and password validation checks */}
              &lt;div className={`${username.length > 0 &amp;&amp; password.length > 0 ? 'flex justify-center pt-10' : 'hidden'}`}>
                &lt;Button label={'Submit'} func={() => handleSubmit()} />
              &lt;/div>
            &lt;/form>
          &lt;/div>
        &lt;/div>
      }

    &lt;/>
)
}

export default UsernameLogin</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#ArticleDetail">ArticleDetail</a></li><li><a href="global.html#ArticleGuide">ArticleGuide</a></li><li><a href="global.html#ArticleLoading">ArticleLoading</a></li><li><a href="global.html#ArticleView">ArticleView</a></li><li><a href="global.html#Button">Button</a></li><li><a href="global.html#CreateArticle">CreateArticle</a></li><li><a href="global.html#CreateArticleV2">CreateArticleV2</a></li><li><a href="global.html#EditProfile">EditProfile</a></li><li><a href="global.html#FlipCard">FlipCard</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#InputField">InputField</a></li><li><a href="global.html#Landing">Landing</a></li><li><a href="global.html#LandingPageVideo">LandingPageVideo</a></li><li><a href="global.html#LoadingSpinner">LoadingSpinner</a></li><li><a href="global.html#LoginButton">LoginButton</a></li><li><a href="global.html#LogoutButton">LogoutButton</a></li><li><a href="global.html#Market">Market</a></li><li><a href="global.html#MenuBar">MenuBar</a></li><li><a href="global.html#MiniArticle">MiniArticle</a></li><li><a href="global.html#Profiles">Profiles</a></li><li><a href="global.html#RefreshArticles">RefreshArticles</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#SortingButton">SortingButton</a></li><li><a href="global.html#StateContext">StateContext</a></li><li><a href="global.html#TagIcon">TagIcon</a></li><li><a href="global.html#Title">Title</a></li><li><a href="global.html#TopLoader">TopLoader</a></li><li><a href="global.html#TrendBar">TrendBar</a></li><li><a href="global.html#TrendCard">TrendCard</a></li><li><a href="global.html#Trending">Trending</a></li><li><a href="global.html#UnresolvedPath">UnresolvedPath</a></li><li><a href="global.html#UserProfile">UserProfile</a></li><li><a href="global.html#UsernameLogin">UsernameLogin</a></li><li><a href="global.html#UsernameUserRegister">UsernameUserRegister</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 07 2022 15:36:11 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
